Mar 22 14:12:03.677 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 22 14:12:03.677 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58325.
Mar 22 14:12:03.684 HYPERVISOR: exec_cmd: hypervisor version 
Mar 22 14:12:03.685 HYPERVISOR: exec_cmd: hypervisor working_dir /home/avarnier/GNS3/projects/badass_p2/project-files/dynamips 
Mar 22 14:12:03.685 GENERAL: working_dir=/home/avarnier/GNS3/projects/badass_p2/project-files/dynamips
Mar 22 14:12:03.685 HYPERVISOR: exec_cmd: ethsw create Switch_avarnier 
Mar 22 14:12:03.738 HYPERVISOR: exec_cmd: nio create_udp udp-c92f0004-ffb4-4d80-9027-f88e69093e8d 10005 127.0.0.1 10004 
Mar 22 14:12:03.738 HYPERVISOR: exec_cmd: ethsw add_nio Switch_avarnier udp-c92f0004-ffb4-4d80-9027-f88e69093e8d 
Mar 22 14:12:03.755 HYPERVISOR: exec_cmd: ethsw set_access_port Switch_avarnier udp-c92f0004-ffb4-4d80-9027-f88e69093e8d 1 
Mar 22 14:12:03.773 HYPERVISOR: exec_cmd: nio create_udp udp-023fbe05-7eb9-4cee-8399-c8b3def1b31f 10007 127.0.0.1 10006 
Mar 22 14:12:03.773 HYPERVISOR: exec_cmd: ethsw add_nio Switch_avarnier udp-023fbe05-7eb9-4cee-8399-c8b3def1b31f 
Mar 22 14:12:03.775 HYPERVISOR: exec_cmd: ethsw set_access_port Switch_avarnier udp-023fbe05-7eb9-4cee-8399-c8b3def1b31f 1 
